Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c20aa4"
expires: Mon, 19 Aug 2024 00:41:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7296:359F9:214A5C5:223462A:66C2926E
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220030-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051054.256400,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: d42faf1dbbac48065018c91413703435f68afc95

