Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-739f82"
expires: Thu, 15 Aug 2024 09:20:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B927:113EC0:1FFE4:20DA7:66BDC616
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714335.169469,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ac360b21077907c1f2a7ddc904e5874bdbf5335

