Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-12071"
expires: Mon, 19 Aug 2024 00:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEB7:2E3A93:1CF9809:1DCAF03:66C29269
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220067-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051053.829259,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 127170c91a12ae9741251980fc8ff36b3fadccc3

