Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-d510"
expires: Mon, 19 Aug 2024 00:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E2E:3B4B6A:213BD54:2225A69:66C2926B
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220053-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051053.050308,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b8caa774ee05a46a063c33eb3c41e8b74509663

