Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c011"
expires: Mon, 19 Aug 2024 00:41:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD12:14EF39:2150C26:223AC90:66C29272
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220087-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051055.083955,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: fb84ac3ba3ec28bb2e1845467ae8713e1120613e

