Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-1507"
expires: Mon, 19 Aug 2024 13:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 136F:2E808E:2A8CE2F:2BAD91F:66C349CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220145-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074447.550493,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: ade2fe8849a6414d44eb157a9183a3ad090a0242

