Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-1507"
expires: Thu, 15 Aug 2024 09:20:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 111E:81783:20F03:21D21:66BDC615
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230091-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714334.278899,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 9294a3058f9d17bc27a87e571bff9c663a7218c1

