Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c20aa4"
expires: Thu, 15 Aug 2024 09:20:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D551:22E2A6:1E763:1F58F:66BDC617
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230142-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714335.206732,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: fba83a5f90a560477c2908f9a33096d7b74da966

