Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-fc3"
expires: Thu, 15 Aug 2024 09:20:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39FF:9AE36:1FAFE:208A7:66BDC615
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230124-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714334.368119,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 88a8ff4ada4de52e65e1b47ba0ecbae95c886843

