Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c3-25d375"
expires: Mon, 19 Aug 2024 13:44:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 978F:3121B4:CCCE27:D1CC79:66C349D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220035-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074451.417244,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 543c398e42799e8b2cae5e3f9a02e88b085e6a1a

