Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-3d5da"
expires: Thu, 15 Aug 2024 09:20:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8FC:CEFC0:20834:2162C:66BDC614
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714333.252408,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b2a8038c53d97b0e0984e123bfbbab942ace4ecb

