Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-12071"
expires: Mon, 19 Aug 2024 13:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33E6:13BBDD:2A45BB8:2B665BC:66C349CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220049-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074446.742028,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d3be8ef6ead92155acc719376faa2f458ec43d8

