Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4b8d8a"
expires: Mon, 19 Aug 2024 13:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAFB:3121B4:CCC9A8:D1C7E4:66C349CE
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074447.580644,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: af97bc80da9658b38415ea9b408b6679992285c0

