Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c011"
expires: Mon, 19 Aug 2024 13:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09E4:170212:1E20D73:1EE909B:66C349D1
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074450.040625,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: f03682665eeab6be9c317397e9ef4f1a71fe6cba

