Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c011"
expires: Thu, 15 Aug 2024 09:20:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27BD:228154:2314A:23F7B:66BDC619
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230076-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714337.136138,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b132763f33c21d12dd3e03130b49b16fae2deea1

