Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4530c"
expires: Thu, 15 Aug 2024 09:20:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F1A:381A00:1E5F7:1F38F:66BDC615
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230157-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714334.615101,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bf0cbd31838ac7b6f11c46ad0df5467070f1c9a

