Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-e"
expires: Mon, 19 Aug 2024 13:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F997:3C8443:2A52247:2B72D17:66C349CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220052-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074446.981684,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b9145f35e99a6b0176a0f5637dbfd31e083e878

