Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c3-25d375"
expires: Thu, 15 Aug 2024 09:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9811:243EA9:22188:22FA7:66BDC61B
Accept-Ranges: bytes
Age: 478
Date: Thu, 15 Aug 2024 09:32:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230107-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714338.421684,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4435c6076b1ad98b19eea38da226a89ed2fcebdf

