Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-d510"
expires: Thu, 15 Aug 2024 09:20:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C8:1D055:45A72:477B6:66BDC615
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230145-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714334.611485,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 60c8497144d84dcc811e85ca546518b02de6358e

