Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4b8d8a"
expires: Thu, 15 Aug 2024 09:20:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 490E:81783:20F0D:21D2C:66BDC616
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Aug 2024 09:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723714334.356120,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e9e0c2591054024c3ad110a94a58cefb1517a86

