Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c20aa4"
expires: Mon, 19 Aug 2024 13:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 960E:359F9:2AD5208:2BF5B9B:66C349CE
Accept-Ranges: bytes
Age: 2
Date: Mon, 19 Aug 2024 13:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074447.477553,VS0,VE1883
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a23e8140c99938c36c560d596409eb50146161a

