Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-739f82"
expires: Mon, 19 Aug 2024 13:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5862:3C8443:2A5237F:2B72E5B:66C349CF
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074447.477539,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: d55ea18ef8d6e6074f537689ff8971f50376606f

