Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-3d5da"
expires: Mon, 19 Aug 2024 13:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40F9:33A9EC:670240:68DF91:66C349CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220075-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074446.737830,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: e5a6a51c1db2e0c3909ec7c76495ecf13dfe80f7

