Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-d510"
expires: Mon, 19 Aug 2024 13:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41AF:359A8D:2258477:2336748:66C349CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220029-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074446.989017,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 71f34401896d64859183812e3f896d8cfaedea1c

