Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4530c"
expires: Mon, 19 Aug 2024 13:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCEC:3121B4:CCC91D:D1C75E:66C349CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 13:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724074446.966137,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4df226a4750a6e19686e4e5ffdfe2a2684831a26

