Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-1507"
expires: Mon, 19 Aug 2024 00:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E62:12DA5A:20FF3FF:21E965A:66C2926C
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220141-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051054.691286,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ee7f0c1f572a8ddd64bb9b8221abf6ad1e00fc74

