Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-fc3"
expires: Mon, 19 Aug 2024 00:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44BF:B734A:21122A7:21FC218:66C2926C
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220139-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051054.738315,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 98523850bdfda4069985304f3c785a532e0e96d1

