Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4b8d8a"
expires: Mon, 19 Aug 2024 00:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC72:13BBDD:20D62C4:21C0268:66C2926C
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220113-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051054.737288,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 60a2cfd3e0ecba293464a7f3a186108bd29564a3

