Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4530c"
expires: Mon, 19 Aug 2024 00:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71D2:2E3A93:1CF9865:1DCAF6B:66C2926B
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220126-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051053.040668,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 24b809bf055ec71e1e1ff5040c01cf653dbef50d

