Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-26a1"
expires: Mon, 19 Aug 2024 00:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A987:34DC72:16B6CBD:175159D:66C2926C
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220095-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051054.517265,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 6907e5a02b30b1b5d77d1e124c68c06693fa4f9f

