Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c3-25d375"
expires: Mon, 19 Aug 2024 07:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5025:D7C91:253ED3F:2647A6C:66C2EE70
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724051056.308243,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 20009604108d081fb3d7ace1c856071bb773110e

