Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-3d5da"
expires: Mon, 19 Aug 2024 00:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FC4:289CA0:E29214:E94566:66C2926B
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220119-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051053.832146,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: d6d124f6e32238a372ba7a1ed9d311b981026d48

