Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-739f82"
expires: Mon, 19 Aug 2024 00:41:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C8A:359F9:214A595:22345FE:66C2926D
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220135-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051054.256060,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: e10803aac68a54230e6085528268a86a856131c3

