Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-e"
expires: Mon, 19 Aug 2024 00:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 465D:3B4B6A:213BD52:2225A65:66C2926B
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Aug 2024 07:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220082-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724051053.050217,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ee6214f3199b195187ba0919dee36ddc69f26db0

